apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: todo-dev

resources:
  - ../../base
  - namespace.yaml

# Replace placeholder images with local dev images
images:
  - name: ghcr.io/you/todo-backend:REPLACED_BY_OVERLAY
    newName: todo-backend
    newTag: dev
  - name: ghcr.io/you/todo-frontend:REPLACED_BY_OVERLAY
    newName: todo-frontend
    newTag: dev

patches:
  - patch: |-
      - op: add
        path: /spec/template/spec/containers/0/env/-
        value:
          name: NODE_ENV
          value: development
    target:
      kind: Deployment
      name: todo-backend
  - patch: |-
      - op: add
        path: /spec/template/spec/containers/0/env
        value:
          - name: NEXT_PUBLIC_API_URL
            value: /api
    target:
      kind: Deployment
      name: todo-frontend
  - patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: todo-dev.localtest.me
    target:
      kind: Ingress
      name: todo
