apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: todo-dev

resources:
  - ../../base
  - namespace.yaml

# Development-specific container images
images:
  - name: ghcr.io/you/todo-backend:REPLACED_BY_OVERLAY
    newName: todo-backend
    newTag: dev
  - name: ghcr.io/you/todo-frontend:REPLACED_BY_OVERLAY
    newName: todo-frontend
    newTag: dev

# Development-specific configuration patches
patches:
  - path: patch-backend-deployment.yaml
    target:
      kind: Deployment
      name: todo-backend
  - path: patch-frontend-deployment.yaml
    target:
      kind: Deployment
      name: todo-frontend
