apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-frontend
spec:
  replicas: 1
  selector:
    matchLabels: { app: todo-frontend }
  template:
    metadata:
      labels: { app: todo-frontend }
    spec:
      containers:
        - name: frontend
          # Image gets patched in overlay
          image: ghcr.io/you/todo-frontend:REPLACED_BY_OVERLAY
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
