apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - database/statefulset.yaml
  - database/service.yaml
  - database/configmap.yaml
  - database/secret.yaml
  - backend/deployment.yaml
  - backend/service.yaml
  - frontend/deployment.yaml
  - frontend/service.yaml
  - ingress.yaml

commonLabels:
  app.kubernetes.io/name: todo
  app.kubernetes.io/part-of: todo

