apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Database resources
  - database/statefulset.yaml
  - database/service.yaml
  - database/configmap.yaml
  - database/sealedsecret.yaml
  
  # Application resources
  - backend/deployment.yaml
  - backend/service.yaml
  - frontend/deployment.yaml
  - frontend/service.yaml
  
  # Ingress and certificates
  - cluster-issuer.yaml
  - ingress.yaml

labels:
  - pairs:
      app.kubernetes.io/name: todo
      app.kubernetes.io/part-of: todo

